# social-medium-microservice

./: .gitignore  LICENSE  README.md  pom.xml
bs-auth/: pom.xml
bs-auth/bs-auth-definition/: pom.xml
bs-auth/bs-auth-definition/src/main/java/: module-info.java
bs-auth/bs-auth-definition/src/main/java/com/mainul35/auth/dtos/: BaseDto.java  UserAuthInfoDto.java
bs-auth/bs-auth-definition/src/main/java/com/mainul35/auth/exceptions/: InvalidTokenException.java
bs-auth/bs-auth-definition/src/main/java/com/mainul35/auth/models/: GenericModel.java  RoleEntity.java  UserEntity.java
bs-auth/bs-auth-implementation/: pom.xml
bs-auth/bs-auth-implementation/src/main/java/com/mainul35/: BsAuthApplication.java
bs-auth/bs-auth-implementation/src/main/java/com/mainul35/auth/config/security/: AuthFIlter.java  AuthProvider.java  MarkdownAuthProvider.java  WebSecurityConfig.java
bs-auth/bs-auth-implementation/src/main/java/com/mainul35/auth/controllers/: RoleController.java  TokenController.java  UserController.java
bs-auth/bs-auth-implementation/src/main/java/com/mainul35/auth/exceptions/handler/: GlobalExceptionHandler.java
bs-auth/bs-auth-implementation/src/main/java/com/mainul35/auth/initialize/: InitializeProdData.java  InitializeTestData.java
bs-auth/bs-auth-implementation/src/main/java/com/mainul35/auth/models/: UserEntity.java
bs-auth/bs-auth-implementation/src/main/java/com/mainul35/auth/repositories/: RoleRepository.java  UserRepository.java
bs-auth/bs-auth-implementation/src/main/java/com/mainul35/auth/services/: AuthSigninKeyResolver.java  TokenService.java
bs-auth/bs-auth-implementation/src/main/java/com/mainul35/auth/services/impl/: AuthSigningKeyResolverImpl.java  TokenServiceImpl.java  UserServiceImpl.java
bs-auth/bs-auth-implementation/src/main/resources/: application-dev.properties  application-test.properties  users.json
bs-auth/src/main/java/com/mainul35/: BsAuthApplication.java
bs-auth/src/main/java/com/mainul35/auth/config/: BeanConfig.java
bs-auth/src/main/java/com/mainul35/auth/config/security/: AuthFIlter.java  WebSecurityConfig.java
bs-auth/src/main/java/com/mainul35/auth/controllers/: TokenController.java  UserController.java
bs-auth/src/main/java/com/mainul35/auth/dtos/: RoleDto.java  UserLoginDto.java
bs-auth/src/main/java/com/mainul35/auth/exceptions/: ApplicationAuthenticationException.java  InvalidPayloadException.java
bs-auth/src/main/java/com/mainul35/auth/exceptions/model/: ErrorResponse.java
bs-auth/src/main/java/com/mainul35/auth/initialize/: InitializeData.java
bs-auth/src/main/java/com/mainul35/auth/models/: GenericModel.java  UserEntity.java
bs-auth/src/main/java/com/mainul35/auth/repositories/: RoleRepository.java  UserRepository.java
bs-auth/src/main/java/com/mainul35/auth/services/: AuthSigninKeyResolver.java  RoleService.java  TokenService.java  UserService.java
bs-auth/src/main/java/com/mainul35/auth/services/impl/: RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
bs-auth/src/main/resources/: application-dev.properties  application.properties  roles.json
bs-userinfo/: pom.xml
bs-userinfo/bs-userinfo-definition/: pom.xml
bs-userinfo/bs-userinfo-definition/src/main/java/controllers/definition/: IConnectionController.java  IUserInfoController.java
bs-userinfo/bs-userinfo-definition/src/main/java/controllers/dtos/enums/: ConnectionStatus.java  Field.java
bs-userinfo/bs-userinfo-definition/src/main/java/controllers/dtos/request/: Filter.java  UserInfoRequest.java
bs-userinfo/bs-userinfo-definition/src/main/java/controllers/dtos/response/: UserConnectionInfoResponse.java  UserInfoResponse.java
bs-userinfo/bs-userinfo-definition/src/main/java/validator/: OneOfValidator.java
bs-userinfo/bs-userinfo-definition/src/main/java/validator/annotation/: OneOf.java
bs-userinfo/bs-userinfo-implementation/: Dockerfile  Dockerfile.jdk  Dockerfile.minimal  docker-compose-test.yml  docker-compose.yml  jre-deps.info  pom.xml  script.bat
bs-userinfo/bs-userinfo-implementation/.docker/rabbitmq/data/: .erlang.cookie
bs-userinfo/bs-userinfo-implementation/.docker/rabbitmq/data/mnesia/: rabbit@478f744c8bdb-feature_flags
bs-userinfo/bs-userinfo-implementation/.docker/rabbitmq/data/mnesia/rabbit@478f744c8bdb/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
bs-userinfo/bs-userinfo-implementation/.docker/rabbitmq/data/mnesia/rabbit@56ca3c88051e/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
bs-userinfo/bs-userinfo-implementation/src/main/java/com/mainul35/bsuserinfo/: BsUserinfoApplication.java
bs-userinfo/bs-userinfo-implementation/src/main/java/com/mainul35/bsuserinfo/controllers/: UserConnectionController.java  UserInfoController.java
bs-userinfo/bs-userinfo-implementation/src/main/java/com/mainul35/bsuserinfo/entity/: UserConnection.java  UserConnectionId.java  UserEntity.java
bs-userinfo/bs-userinfo-implementation/src/main/java/com/mainul35/bsuserinfo/initialize/: InitializeData.java  InitializeDevData.java  InitializeProdData.java  InitializeTestData.java
bs-userinfo/bs-userinfo-implementation/src/main/java/com/mainul35/bsuserinfo/repositories/: UserConnectionRepository.java  UserInfoRepository.java
bs-userinfo/bs-userinfo-implementation/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
bs-userinfo/bs-userinfo-implementation/src/test/java/com/mainul35/bsuserinfo/controllers/: UserConnectionControllerTest.java  UserInfoControllerTest.java
bs-userinfo/bs-userinfo-implementation/src/test/java/com/mainul35/bsuserinfo/initialize/: InitializeDataTest.java
bs-userinfo/bs-userinfo-implementation/src/test/resources/: application-test.properties
(+84 files in other folders)
