<project>
    <groupId>com.mainul35</groupId>
    <artifactId>social-medium</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <name>bs-auth</name>
    <description>bs-auth</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
    </parent>

    <modules>
        <module>bs-auth</module>
<!--        <module>bs-attachments</module>-->
        <module>bs-userinfo</module>
        <module>bff-social-medium</module>
        <module>app-social-medium</module>
    </modules>
</project>