<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mainul35</groupId>
        <artifactId>social-medium</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bs-userinfo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>bs-userinfo</name>
    <description>bs-userinfo</description>

    <packaging>pom</packaging>

    <modules>
        <module>bs-userinfo-definition</module>
        <module>bs-userinfo-implementation</module>
    </modules>
</project>
