<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mainul35</groupId>
        <artifactId>social-medium</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bs-auth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>bs-auth</name>
    <description>bs-auth</description>

    <packaging>pom</packaging>

    <modules>
        <module>bs-auth-definition</module>
        <module>bs-auth-implementation</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>3.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
